
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://opensource.zalando.com/skipper/reference/backends/">
      
      <link rel="shortcut icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Backends - Skipper</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#network-backend" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://opensource.zalando.com/skipper/" title="Skipper" class="md-header-nav__button md-logo" aria-label="Skipper">
      
  <img src="../../favicon.ico" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Skipper
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Backends
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/zalando/skipper/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://opensource.zalando.com/skipper/" title="Skipper" class="md-nav__button md-logo" aria-label="Skipper">
      
  <img src="../../favicon.ico" alt="logo">

    </a>
    Skipper
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/zalando/skipper/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../filters/" class="md-nav__link">
        Filters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../predicates/" class="md-nav__link">
        Predicates
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Backends
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Backends
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#network-backend" class="md-nav__link">
    Network backend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shunt-backend" class="md-nav__link">
    Shunt backend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loopback-backend" class="md-nav__link">
    Loopback backend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-backend" class="md-nav__link">
    Dynamic backend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-balancer-backend" class="md-nav__link">
    Load Balancer backend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-protocols" class="md-nav__link">
    Backend Protocols
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../egress/" class="md-nav__link">
        Egress
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/" class="md-nav__link">
        Scripts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        Development
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/video-howto-build/" class="md-nav__link">
        Video - How to build
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10" >
      
      <label class="md-nav__link" for="nav-2-10">
        Data Clients
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data Clients" data-md-level="2">
        <label class="md-nav__title" for="nav-2-10">
          <span class="md-nav__icon md-icon"></span>
          Data Clients
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/eskip-file/" class="md-nav__link">
        Eskip File
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/etcd/" class="md-nav__link">
        Etcd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/kubernetes/" class="md-nav__link">
        Kubernetes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/route-string/" class="md-nav__link">
        Route String
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11" >
      
      <label class="md-nav__link" for="nav-2-11">
        Operation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Operation" data-md-level="2">
        <label class="md-nav__title" for="nav-2-11">
          <span class="md-nav__icon md-icon"></span>
          Operation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/operation/" class="md-nav__link">
        Operation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Kubernetes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kubernetes" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Kubernetes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/ingress-controller/" class="md-nav__link">
        Ingress Controller Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/ingress-usage/" class="md-nav__link">
        Ingress Usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/ingress-backends/" class="md-nav__link">
        Ingress Backends
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/routegroups/" class="md-nav__link">
        RouteGroups
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/routegroup-crd/" class="md-nav__link">
        RouteGroup CRD Semantics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/routegroup-validation/" class="md-nav__link">
        RouteGroup Validation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/east-west-usage/" class="md-nav__link">
        East-West aka svc-to-svc
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/common-use-cases/" class="md-nav__link">
        Common Use Cases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/auth/" class="md-nav__link">
        Authentication and Autorization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ratelimit/" class="md-nav__link">
        Ratelimits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/shadow-traffic/" class="md-nav__link">
        Shadow Traffic
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/operations/" class="md-nav__link">
        Operations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/development/" class="md-nav__link">
        Development
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#network-backend" class="md-nav__link">
    Network backend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shunt-backend" class="md-nav__link">
    Shunt backend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loopback-backend" class="md-nav__link">
    Loopback backend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-backend" class="md-nav__link">
    Dynamic backend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-balancer-backend" class="md-nav__link">
    Load Balancer backend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-protocols" class="md-nav__link">
    Backend Protocols
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zalando/skipper/edit/master/docs/reference/backends.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Backends</h1>
                
                <p>A backend is the last part of a route and will define the backend to
call for a given request that match the route.</p>
<p>Generic route example:</p>
<div class="highlight"><pre><span></span><code>routeID: Predicate1 &amp;&amp; Predicate2 -&gt; filter1 -&gt; filter2 -&gt; &lt;backend&gt;;
</code></pre></div>
<h2 id="network-backend">Network backend<a class="headerlink" href="#network-backend" title="Permanent link">&para;</a></h2>
<p>A network backend is an arbitrary HTTP or HTTPS URL, that will be
called by the proxy.</p>
<p>Route example with a network backend <code>"https://www.zalando.de/"</code>:
<div class="highlight"><pre><span></span><code>r0: Method(&quot;GET&quot;)
    -&gt; setRequestHeader(&quot;X-Passed-Skipper&quot;, &quot;true&quot;)
    -&gt; &quot;https://www.zalando.de/&quot;;
</code></pre></div></p>
<p>Proxy example with request in access log
<div class="highlight"><pre><span></span><code>./bin/skipper -inline-routes &#39;r0: Method(&quot;GET&quot;) -&gt; setRequestHeader(&quot;X-Passed-Skipper&quot;, &quot;true&quot;) -&gt; &quot;https://www.zalando.de/&quot;;&#39;
[APP]INFO[0000] Expose metrics in codahale format
[APP]INFO[0000] support listener on :9911
[APP]INFO[0000] proxy listener on :9090
[APP]INFO[0000] TLS settings not found, defaulting to HTTP
[APP]INFO[0000] route settings, reset, route: r0: Method(&quot;GET&quot;) -&gt; setRequestHeader(&quot;X-Passed-Skipper&quot;, &quot;true&quot;) -&gt; &quot;https://www.zalando.de/&quot;
[APP]INFO[0000] route settings received
[APP]INFO[0000] route settings applied

::1 - - [05/Feb/2019:14:31:05 +0100] &quot;GET / HTTP/1.1&quot; 200 164408 &quot;-&quot; &quot;curl/7.49.0&quot; 457 localhost:9090 - -
</code></pre></div></p>
<p>Client example with request and response headers:
<div class="highlight"><pre><span></span><code>$ curl -v localhost:9090 &gt;/dev/null
* Rebuilt URL to: localhost:9090/
*   Trying ::1...
* Connected to localhost (::1) port 9090 (#0)
&gt; GET / HTTP/1.1
&gt; Host: localhost:9090
&gt; User-Agent: curl/7.49.0
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
&lt; Cache-Control: no-cache, no-store, must-revalidate
&lt; Content-Type: text/html
&lt; Date: Tue, 05 Feb 2019 13:31:38 GMT
&lt; Link: &lt;https://mosaic01.ztat.net/base-assets/require-2.1.22.min.js&gt;; rel=&quot;preload&quot;; as=&quot;script&quot;; nopush; crossorigin
&lt; Pragma: no-cache
&lt; Server: Skipper
&lt; Set-Cookie: ...; Path=/; Domain=zalando.de; Expires=Sun, 04 Aug 2019 13:31:38 GMT; Max-Age=15552000; HttpOnly; Secure
&lt; Vary: Accept-Encoding
&lt; Transfer-Encoding: chunked
&lt;
{ [3205 bytes data]
</code></pre></div></p>
<h2 id="shunt-backend">Shunt backend<a class="headerlink" href="#shunt-backend" title="Permanent link">&para;</a></h2>
<p>A shunt backend, <code>&lt;shunt&gt;</code>, will not call a backend, but reply directly from the
proxy itself. This can be used to shortcut, for example have a default
that replies with 404 or use skipper as a backend serving static
content in demos.</p>
<p>Route Example proxying to <code>"https://www.zalando.de/"</code> in case Host
header is set to <code>"zalando"</code> and rest will be served HTTP status code
<code>404</code> with the body <code>"no matching route"</code>:</p>
<div class="highlight"><pre><span></span><code>r0: Host(&quot;zalando&quot;)
    -&gt; &quot;https://www.zalando.de/&quot;;
rest: *
      -&gt; status(404)
      -&gt; inlineContent(&quot;no matching route&quot;)
      -&gt; &lt;shunt&gt;;
</code></pre></div>
<p>Proxy configured as defined above with access log showing 404:
<div class="highlight"><pre><span></span><code>$ ./bin/skipper -inline-routes &#39;r0: Host(&quot;zalando&quot;) -&gt; &quot;https://www.zalando.de/&quot;; rest: * -&gt; status(404) -&gt; inlineContent(&quot;no matching route&quot;)  -&gt; &quot;http://localhost:9999/&quot;;&#39;
[APP]INFO[0000] Expose metrics in codahale format
[APP]INFO[0000] support listener on :9911
[APP]INFO[0000] proxy listener on :9090
[APP]INFO[0000] TLS settings not found, defaulting to HTTP
[APP]INFO[0000] route settings, reset, route: r0: Host(/zalando/) -&gt; &quot;https://www.zalando.de/&quot;
[APP]INFO[0000] route settings, reset, route: rest: * -&gt; status(404) -&gt; inlineContent(&quot;no matching route&quot;) -&gt; &quot;http://localhost:9999/&quot;
[APP]INFO[0000] route settings received
[APP]INFO[0000] route settings applied
::1 - - [05/Feb/2019:14:39:26 +0100] &quot;GET / HTTP/1.1&quot; 404 17 &quot;-&quot; &quot;curl/7.49.0&quot; 0 localhost:9090 - -
</code></pre></div></p>
<p>Client example with request and response headers:
<div class="highlight"><pre><span></span><code>$ curl -sv localhost:9090
* Rebuilt URL to: localhost:9090/
*   Trying ::1...
* Connected to localhost (::1) port 9090 (#0)
&gt; GET / HTTP/1.1
&gt; Host: localhost:9090
&gt; User-Agent: curl/7.49.0
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 404 Not Found
&lt; Content-Length: 17
&lt; Content-Type: text/plain; charset=utf-8
&lt; Server: Skipper
&lt; Date: Tue, 05 Feb 2019 13:37:27 GMT
&lt;
* Connection #0 to host localhost left intact
no matching route
</code></pre></div></p>
<h2 id="loopback-backend">Loopback backend<a class="headerlink" href="#loopback-backend" title="Permanent link">&para;</a></h2>
<p>The loopback backend, <code>&lt;loopback&gt;</code>, will lookup again the routing
table to a better matching route after processing the current route.
Like this you can add some headers or change the request path for some
specific matching requests.</p>
<p>Example:</p>
<ul>
<li>Route <code>r0</code> is a route with loopback backend that will be matched for requests with paths that start with <code>/api</code>. The route will modify the http request removing /api in the path of the incoming request. In the second step of the routing the modified request will be matched by route <code>r1</code>.</li>
<li>Route <code>r1</code> is a default route with a network backend to call <code>"https://www.zalando.de/"</code></li>
</ul>
<div class="highlight"><pre><span></span><code>r0: PathSubtree(&quot;/api&quot;)
    -&gt; modPath(&quot;^/api&quot;, &quot;&quot;)
    -&gt; &lt;loopback&gt;;
r1: * -&gt; &quot;https://www.zalando.de/&quot;;
</code></pre></div>
<p>Proxy configured as defined above with access logs showing 404 for the first call and 200 for the second:
<div class="highlight"><pre><span></span><code>$ ./bin/skipper -inline-routes &#39;r0: PathSubtree(&quot;/api&quot;) -&gt; setRequestHeader(&quot;X-Passed-Skipper&quot;, &quot;true&quot;) -&gt; modPath(/^\/api/, &quot;&quot;) -&gt; &lt;loopback&gt;;
r1: * -&gt; &quot;https://www.zalando.de/&quot;;&#39;
[APP]INFO[0000] Expose metrics in codahale format
[APP]INFO[0000] route settings, reset, route: r0: PathSubtree(&quot;/api&quot;) -&gt; setRequestHeader(&quot;X-Passed-Skipper&quot;, &quot;true&quot;) -&gt; modPath(&quot;^/api&quot;, &quot;&quot;) -&gt; &lt;loopback&gt;
[APP]INFO[0000] route settings, reset, route: r1: * -&gt; &quot;https://www.zalando.de/&quot;
[APP]INFO[0000] route settings received
[APP]INFO[0000] route settings applied
[APP]INFO[0000] support listener on :9911
[APP]INFO[0000] proxy listener on :9090
[APP]INFO[0000] TLS settings not found, defaulting to HTTP
::1 - - [05/Feb/2019:14:54:14 +0100] &quot;GET /api/foo HTTP/1.1&quot; 404 98348 &quot;-&quot; &quot;curl/7.49.0&quot; 562 localhost:9090 - -
::1 - - [05/Feb/2019:14:54:28 +0100] &quot;GET /api HTTP/1.1&quot; 200 164408 &quot;-&quot; &quot;curl/7.49.0&quot; 120 localhost:9090 - -
</code></pre></div></p>
<p>Client example with request and response headers:
<div class="highlight"><pre><span></span><code>$ curl -sv localhost:9090/api/foo &gt;/dev/null
*   Trying ::1...
* Connected to localhost (::1) port 9090 (#0)
&gt; GET /api/foo HTTP/1.1
&gt; Host: localhost:9090
&gt; User-Agent: curl/7.49.0
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 404 Not Found
&lt; Content-Language: de-DE
&lt; Content-Type: text/html;charset=UTF-8
&lt; Date: Tue, 05 Feb 2019 14:00:33 GMT
&lt; Transfer-Encoding: chunked
&lt;
{ [2669 bytes data]
* Connection #0 to host localhost left intact


$ curl -sv localhost:9090/api &gt;/dev/null
*   Trying ::1...
* Connected to localhost (::1) port 9090 (#0)
&gt; GET /api HTTP/1.1
&gt; Host: localhost:9090
&gt; User-Agent: curl/7.49.0
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
&lt; Cache-Control: no-cache, no-store, must-revalidate
&lt; Content-Type: text/html
&lt; Date: Tue, 05 Feb 2019 14:00:44 GMT
&lt; Link: &lt;https://mosaic01.ztat.net/base-assets/require-2.1.22.min.js&gt;; rel=&quot;preload&quot;; as=&quot;script&quot;; nopush; crossorigin
&lt; Transfer-Encoding: chunked
&lt;
{ [3491 bytes data]
</code></pre></div></p>
<p>If the request processing reaches the maximum number of loopbacks (by default max=9), the routing will
result in an error.</p>
<h2 id="dynamic-backend">Dynamic backend<a class="headerlink" href="#dynamic-backend" title="Permanent link">&para;</a></h2>
<p>The dynamic backend, <code>&lt;dynamic&gt;</code>, will get the backend to call by data
provided by filters.  This allows skipper as library users to do proxy
calls to a certain target from their own implementation dynamically
looked up by their filters.</p>
<p>Example shows how to set a target by a provided filter, which would be similar to a network backend:</p>
<div class="highlight"><pre><span></span><code>r0: * -&gt; setDynamicBackendUrl(&quot;https://www.zalando.de&quot;) -&gt; &lt;dynamic&gt;;
</code></pre></div>
<p>Proxy configured as defined above with access logs showing 200 for the  call:
<div class="highlight"><pre><span></span><code>$ ./bin/skipper -inline-routes &#39;r0: * -&gt; setDynamicBackendUrl(&quot;https://www.zalando.de&quot;) -&gt; &lt;dynamic&gt;;&#39;
[APP]INFO[0000] Expose metrics in codahale format
[APP]INFO[0000] support listener on :9911
[APP]INFO[0000] proxy listener on :9090
[APP]INFO[0000] TLS settings not found, defaulting to HTTP
[APP]INFO[0000] route settings, reset, route: r0: * -&gt; setDynamicBackendUrl(&quot;https://www.zalando.de&quot;) -&gt; &lt;dynamic&gt;
[APP]INFO[0000] route settings received
[APP]INFO[0000] route settings applied
::1 - - [05/Feb/2019:15:09:34 +0100] &quot;GET / HTTP/1.1&quot; 200 164408 &quot;-&quot; &quot;curl/7.49.0&quot; 132 localhost:9090 - -
</code></pre></div></p>
<p>Client example with request and response headers:
<div class="highlight"><pre><span></span><code>$ curl -sv localhost:9090/ &gt;/dev/null
*   Trying ::1...
* Connected to localhost (::1) port 9090 (#0)
&gt; GET / HTTP/1.1
&gt; Host: localhost:9090
&gt; User-Agent: curl/7.49.0
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
&lt; Cache-Control: no-cache, no-store, must-revalidate
&lt; Content-Type: text/html
&lt; Date: Tue, 05 Feb 2019 14:09:34 GMT
&lt; Link: &lt;https://mosaic01.ztat.net/base-assets/require-2.1.22.min.js&gt;; rel=&quot;preload&quot;; as=&quot;script&quot;; nopush; crossorigin
&lt; Pragma: no-cache
&lt; Server: Skipper
&lt; Transfer-Encoding: chunked
&lt;
{ [3491 bytes data]
* Connection #0 to host localhost left intact
</code></pre></div></p>
<p>When no filters modifying the target are set (e.g. <code>r0: * -&gt; &lt;dynamic&gt;;</code>), the
target host defaults to either the <code>Host</code> header or the host name given in the
URL, and the target scheme defaults to either <code>https</code> when TLS is
configured or <code>http</code> when TLS is not configured.</p>
<h2 id="load-balancer-backend">Load Balancer backend<a class="headerlink" href="#load-balancer-backend" title="Permanent link">&para;</a></h2>
<p>The loadbalancer backend, <code>&lt;$algorithm, "backend1", "backend2"&gt;</code>, will
balance the load across all given backends using the algorithm set in
<code>$algorithm</code>. If <code>$algorithm</code> is not specified it will use the default
algorithm set by Skipper at start.</p>
<p>Current implemented algorithms:</p>
<ul>
<li><code>roundRobin</code>: backend is chosen by the round robin algorithm, starting with a random selected backend to spread across all backends from the beginning</li>
<li><code>random</code>: backend is chosen at random</li>
<li><code>consistentHash</code>: backend is chosen by <a href="https://en.wikipedia.org/wiki/Consistent_hashing">consistent hashing</a> algorithm based on the request key. The request key is derived from <code>X-Forwarded-For</code> header or request remote IP address as the fallback. Use <a href="../filters/#consistenthashkey"><code>consistentHashKey</code></a> filter to set the request key.</li>
<li><code>powerOfRandomNChoices</code>: backend is chosen by powerOfRandomNChoices algorithm with selecting N random endpoints and picking the one with least outstanding requests from them. (<a href="http://www.eecs.harvard.edu/~michaelm/postscripts/handbook2001.pdf">http://www.eecs.harvard.edu/~michaelm/postscripts/handbook2001.pdf</a>)</li>
<li><strong>TODO</strong>: <a href="https://github.com/zalando/skipper/issues/557">https://github.com/zalando/skipper/issues/557</a></li>
</ul>
<p>Route example with 2 backends and the <code>roundRobin</code> algorithm:
<div class="highlight"><pre><span></span><code>r0: * -&gt; &lt;roundRobin, &quot;http://127.0.0.1:9998&quot;, &quot;http://127.0.0.1:9997&quot;&gt;;
</code></pre></div></p>
<p>Route example with 2 backends and the <code>random</code> algorithm:
<div class="highlight"><pre><span></span><code>r0: * -&gt; &lt;random, &quot;http://127.0.0.1:9998&quot;, &quot;http://127.0.0.1:9997&quot;&gt;;
</code></pre></div></p>
<p>Route example with 2 backends and the <code>consistentHash</code> algorithm:
<div class="highlight"><pre><span></span><code>r0: * -&gt; &lt;consistentHash, &quot;http://127.0.0.1:9998&quot;, &quot;http://127.0.0.1:9997&quot;&gt;;
</code></pre></div></p>
<p>Route example with 2 backends and the <code>powerOfRandomNChoices</code> algorithm:
<div class="highlight"><pre><span></span><code>r0: * -&gt; &lt;powerOfRandomNChoices, &quot;http://127.0.0.1:9998&quot;, &quot;http://127.0.0.1:9997&quot;&gt;;
</code></pre></div></p>
<p>Proxy with <code>roundRobin</code> loadbalancer and two backends:
<div class="highlight"><pre><span></span><code>$ ./bin/skipper -inline-routes &#39;r0: *  -&gt; &lt;roundRobin, &quot;http://127.0.0.1:9998&quot;, &quot;http://127.0.0.1:9997&quot;&gt;;&#39;
[APP]INFO[0000] Expose metrics in codahale format
[APP]INFO[0000] route settings, reset, route: r0: * -&gt; &lt;roundRobin, &quot;http://127.0.0.1:9998&quot;, &quot;http://127.0.0.1:9997&quot;&gt;
[APP]INFO[0000] support listener on :9911
[APP]INFO[0000] route settings received
[APP]INFO[0000] proxy listener on :9090
[APP]INFO[0000] TLS settings not found, defaulting to HTTP
[APP]INFO[0000] route settings applied
::1 - - [05/Feb/2019:15:39:06 +0100] &quot;GET / HTTP/1.1&quot; 200 1 &quot;-&quot; &quot;curl/7.49.0&quot; 3 localhost:9090 - -
::1 - - [05/Feb/2019:15:39:07 +0100] &quot;GET / HTTP/1.1&quot; 200 1 &quot;-&quot; &quot;curl/7.49.0&quot; 0 localhost:9090 - -
::1 - - [05/Feb/2019:15:39:08 +0100] &quot;GET / HTTP/1.1&quot; 200 1 &quot;-&quot; &quot;curl/7.49.0&quot; 0 localhost:9090 - -
::1 - - [05/Feb/2019:15:39:09 +0100] &quot;GET / HTTP/1.1&quot; 200 1 &quot;-&quot; &quot;curl/7.49.0&quot; 0 localhost:9090 - -
</code></pre></div></p>
<p>Backend1 returns &ldquo;A&rdquo; in the body:
<div class="highlight"><pre><span></span><code>$ ./bin/skipper -address=&quot;:9998&quot; -inline-routes &#39;r0: * -&gt; inlineContent(&quot;A&quot;) -&gt; &lt;shunt&gt;;&#39;
[APP]INFO[0000] Expose metrics in codahale format
[APP]INFO[0000] support listener on :9911
[APP]INFO[0000] proxy listener on :9998
[APP]INFO[0000] TLS settings not found, defaulting to HTTP
[APP]INFO[0000] route settings, reset, route: r0: * -&gt; inlineContent(&quot;A&quot;) -&gt; &lt;shunt&gt;
[APP]INFO[0000] route settings received
[APP]INFO[0000] route settings applied
127.0.0.1 - - [05/Feb/2019:15:39:06 +0100] &quot;GET / HTTP/1.1&quot; 200 1 &quot;-&quot; &quot;curl/7.49.0&quot; 0 127.0.0.1:9998 - -
127.0.0.1 - - [05/Feb/2019:15:39:08 +0100] &quot;GET / HTTP/1.1&quot; 200 1 &quot;-&quot; &quot;curl/7.49.0&quot; 0 127.0.0.1:9998 - -
</code></pre></div></p>
<p>Backend2 returns &ldquo;B&rdquo; in the body:
<div class="highlight"><pre><span></span><code>$ ./bin/skipper -address=&quot;:9997&quot; -inline-routes &#39;r0: * -&gt; inlineContent(&quot;B&quot;) -&gt; &lt;shunt&gt;;&#39;
[APP]INFO[0000] Expose metrics in codahale format
[APP]INFO[0000] support listener on :9911
[APP]INFO[0000] proxy listener on :9997
[APP]INFO[0000] route settings, reset, route: r0: * -&gt; inlineContent(&quot;B&quot;) -&gt; &lt;shunt&gt;
[APP]INFO[0000] TLS settings not found, defaulting to HTTP
[APP]INFO[0000] route settings received
[APP]INFO[0000] route settings applied
127.0.0.1 - - [05/Feb/2019:15:39:07 +0100] &quot;GET / HTTP/1.1&quot; 200 1 &quot;-&quot; &quot;curl/7.49.0&quot; 0 127.0.0.1:9997 - -
127.0.0.1 - - [05/Feb/2019:15:39:09 +0100] &quot;GET / HTTP/1.1&quot; 200 1 &quot;-&quot; &quot;curl/7.49.0&quot; 0 127.0.0.1:9997 - -
</code></pre></div></p>
<p>Client:
<div class="highlight"><pre><span></span><code>$ curl -s http://localhost:9090/
A
$ curl -s http://localhost:9090/
B
$ curl -s http://localhost:9090/
A
$ curl -s http://localhost:9090/
B
</code></pre></div></p>
<h2 id="backend-protocols">Backend Protocols<a class="headerlink" href="#backend-protocols" title="Permanent link">&para;</a></h2>
<p>Current implemented protocols:</p>
<ul>
<li><code>http</code>: (default) http protocol</li>
<li><code>fastcgi</code>: (<em>experimental</em>) directly connect Skipper with a FastCGI backend like PHP FPM.</li>
</ul>
<p>Route example that uses FastCGI (<em>experimental</em>):
<div class="highlight"><pre><span></span><code>php: * -&gt; setFastCgiFilename(&quot;index.php&quot;) -&gt; &quot;fastcgi://127.0.0.1:9000&quot;;
php_lb: * -&gt; setFastCgiFilename(&quot;index.php&quot;) -&gt; &lt;roundRobin, &quot;fastcgi://127.0.0.1:9000&quot;, &quot;fastcgi://127.0.0.1:9001&quot;&gt;;
</code></pre></div></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../predicates/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Predicates
              </div>
            </div>
          </a>
        
        
          <a href="../egress/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Egress
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>