
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://opensource.zalando.com/skipper/reference/development/">
      
      <link rel="shortcut icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Development - Skipper</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-develop-a-filter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://opensource.zalando.com/skipper/" title="Skipper" class="md-header-nav__button md-logo" aria-label="Skipper">
      
  <img src="../../favicon.ico" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Skipper
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Development
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/zalando/skipper/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://opensource.zalando.com/skipper/" title="Skipper" class="md-nav__button md-logo" aria-label="Skipper">
      
  <img src="../../favicon.ico" alt="logo">

    </a>
    Skipper
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/zalando/skipper/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../filters/" class="md-nav__link">
        Filters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../predicates/" class="md-nav__link">
        Predicates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../backends/" class="md-nav__link">
        Backends
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../egress/" class="md-nav__link">
        Egress
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/" class="md-nav__link">
        Scripts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Development
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-develop-a-filter" class="md-nav__link">
    How to develop a Filter
  </a>
  
    <nav class="md-nav" aria-label="How to develop a Filter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-pass-options-to-your-filter" class="md-nav__link">
    How to pass options to your filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-documentation" class="md-nav__link">
    User documentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-godoc" class="md-nav__link">
    Add godoc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-implementation" class="md-nav__link">
    Filter implementation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-tests" class="md-nav__link">
    Writing tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-debugger" class="md-nav__link">
    Using a debugger
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/video-howto-build/" class="md-nav__link">
        Video - How to build
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10" >
      
      <label class="md-nav__link" for="nav-2-10">
        Data Clients
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data Clients" data-md-level="2">
        <label class="md-nav__title" for="nav-2-10">
          <span class="md-nav__icon md-icon"></span>
          Data Clients
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/eskip-file/" class="md-nav__link">
        Eskip File
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/etcd/" class="md-nav__link">
        Etcd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/kubernetes/" class="md-nav__link">
        Kubernetes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/route-string/" class="md-nav__link">
        Route String
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11" >
      
      <label class="md-nav__link" for="nav-2-11">
        Operation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Operation" data-md-level="2">
        <label class="md-nav__title" for="nav-2-11">
          <span class="md-nav__icon md-icon"></span>
          Operation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/operation/" class="md-nav__link">
        Operation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Kubernetes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kubernetes" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Kubernetes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/ingress-controller/" class="md-nav__link">
        Ingress Controller Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/ingress-usage/" class="md-nav__link">
        Ingress Usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/ingress-backends/" class="md-nav__link">
        Ingress Backends
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/routegroups/" class="md-nav__link">
        RouteGroups
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/routegroup-crd/" class="md-nav__link">
        RouteGroup CRD Semantics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/routegroup-validation/" class="md-nav__link">
        RouteGroup Validation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/east-west-usage/" class="md-nav__link">
        East-West aka svc-to-svc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/external-addresses/" class="md-nav__link">
        External Addresses aka External Name
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/common-use-cases/" class="md-nav__link">
        Common Use Cases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/auth/" class="md-nav__link">
        Authentication and Autorization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ratelimit/" class="md-nav__link">
        Ratelimits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/shadow-traffic/" class="md-nav__link">
        Shadow Traffic
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/operations/" class="md-nav__link">
        Operations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/development/" class="md-nav__link">
        Development
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-develop-a-filter" class="md-nav__link">
    How to develop a Filter
  </a>
  
    <nav class="md-nav" aria-label="How to develop a Filter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-pass-options-to-your-filter" class="md-nav__link">
    How to pass options to your filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-documentation" class="md-nav__link">
    User documentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-godoc" class="md-nav__link">
    Add godoc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-implementation" class="md-nav__link">
    Filter implementation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-tests" class="md-nav__link">
    Writing tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-debugger" class="md-nav__link">
    Using a debugger
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zalando/skipper/edit/master/docs/reference/development.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Development</h1>
                
                <h2 id="how-to-develop-a-filter">How to develop a Filter<a class="headerlink" href="#how-to-develop-a-filter" title="Permanent link">&para;</a></h2>
<p>A filter is part of a route and can change arbitary http data in the
<code>http.Request</code> and <code>http.Response</code> path of a proxy.</p>
<p>The filter example shows a non trivial diff of a filter
implementation, that implements an authnz webhook. It shows global
settings passed via flags, user documentation, developer documentation
for library users, the filter implementation and some test
cases. Tests should test the actual filter implementation in a proxy
setup.</p>
<h3 id="how-to-pass-options-to-your-filter">How to pass options to your filter<a class="headerlink" href="#how-to-pass-options-to-your-filter" title="Permanent link">&para;</a></h3>
<p>Set a <code>default</code> and a <code>Usage</code> string as const.  Add a var to hold the
value and put the flag to the category, that makes the most sense.</p>
<p>If a filter, predicate or dataclient need <code>Options</code> passed from flags,
then you should register the filter in <code>skipper.go</code>, the main library
entrypoint. In case you do not need options from flags, use
<code>MakeRegistry()</code> in <code>./filters/builtin/builtin.go</code> to register your
filter.</p>
<div class="highlight"><pre><span></span><code>diff --git a/cmd/skipper/main.go b/cmd/skipper/main.go
index 28f18f9..4530b85 100644
--- a/cmd/skipper/main.go
+++ b/cmd/skipper/main.go
@@ -59,9 +59,10 @@ const (
    defaultOAuthTokeninfoTimeout          = 2 * time.Second
    defaultOAuthTokenintrospectionTimeout = 2 * time.Second
+   defaultWebhookTimeout                 = 2 * time.Second

    // generic:
    addressUsage                         = &quot;network address that skipper should listen on&quot;
@@ -141,6 +142,8 @@ const (
    oauth2TokeninfoURLUsage              = &quot;sets the default tokeninfo URL to query information about an incoming OAuth2 token in oauth2Tokeninfo filters&quot;
    oauth2TokeninfoTimeoutUsage          = &quot;sets the default tokeninfo request timeout duration to 2000ms&quot;
    oauth2TokenintrospectionTimeoutUsage = &quot;sets the default tokenintrospection request timeout duration to 2000ms&quot;
+   webhookTimeoutUsage                  = &quot;sets the webhook request timeout duration, defaults to 2s&quot;
+
    // connections, timeouts:
    idleConnsPerHostUsage           = &quot;maximum idle connections per backend host&quot;
    closeIdleConnsPeriodUsage       = &quot;period of closing all idle connections in seconds or as a duration string. Not closing when less than 0&quot;
@@ -243,13 +246,14 @@ var (
    oauth2TokeninfoURL              string
    oauth2TokeninfoTimeout          time.Duration
    oauth2TokenintrospectionTimeout time.Duration
+   webhookTimeout                  time.Duration

    // connections, timeouts:
    idleConnsPerHost           int
@@ -351,13 +355,14 @@ func init() {
    flag.DurationVar(&amp;oauth2TokeninfoTimeout, &quot;oauth2-tokeninfo-timeout&quot;, defaultOAuthTokeninfoTimeout, oauth2TokeninfoTimeoutUsage)
    flag.DurationVar(&amp;oauth2TokenintrospectionTimeout, &quot;oauth2-tokenintrospect-timeout&quot;, defaultOAuthTokenintrospectionTimeout, oauth2TokenintrospectionTimeoutUsage)
+   flag.DurationVar(&amp;webhookTimeout, &quot;webhook-timeout&quot;, defaultWebhookTimeout, webhookTimeoutUsage)

    // connections, timeouts:
    flag.IntVar(&amp;idleConnsPerHost, &quot;idle-conns-num&quot;, proxy.DefaultIdleConnsPerHost, idleConnsPerHostUsage)
@@ -536,13 +541,14 @@ func main() {
        OAuthTokeninfoURL:              oauth2TokeninfoURL,
        OAuthTokeninfoTimeout:          oauth2TokeninfoTimeout,
        OAuthTokenintrospectionTimeout: oauth2TokenintrospectionTimeout,
+       WebhookTimeout:                 webhookTimeout,

        // connections, timeouts:
        IdleConnectionsPerHost:     idleConnsPerHost,

diff --git a/skipper.go b/skipper.go
index 10d5769..da46fe0 100644
--- a/skipper.go
+++ b/skipper.go
@@ -443,6 +443,9 @@ type Options struct {
    // OAuthTokenintrospectionTimeout sets timeout duration while calling oauth tokenintrospection service
    OAuthTokenintrospectionTimeout time.Duration

+   // WebhookTimeout sets timeout duration while calling a custom webhook auth service
+   WebhookTimeout time.Duration
+
    // MaxAuditBody sets the maximum read size of the body read by the audit log filter
    MaxAuditBody int
 }
@@ -677,7 +680,8 @@ func Run(o Options) error {
        auth.NewOAuthTokenintrospectionAnyClaims(o.OAuthTokenintrospectionTimeout),
        auth.NewOAuthTokenintrospectionAllClaims(o.OAuthTokenintrospectionTimeout),
        auth.NewOAuthTokenintrospectionAnyKV(o.OAuthTokenintrospectionTimeout),
-       auth.NewOAuthTokenintrospectionAllKV(o.OAuthTokenintrospectionTimeout))
+       auth.NewOAuthTokenintrospectionAllKV(o.OAuthTokenintrospectionTimeout),
+       auth.NewWebhook(o.WebhookTimeout))

    // create a filter registry with the available filter specs registered,
    // and register the custom filters
</code></pre></div>
<h3 id="user-documentation">User documentation<a class="headerlink" href="#user-documentation" title="Permanent link">&para;</a></h3>
<p>Documentation for users should be done in <code>docs/</code>.</p>
<div class="highlight"><pre><span></span><code>diff --git a/docs/filters.md b/docs/filters.md
index d3bb872..a877062 100644
--- a/docs/filters.md
+++ b/docs/filters.md
@@ -382,6 +382,24 @@ basicAuth(&quot;/path/to/htpasswd&quot;)
 basicAuth(&quot;/path/to/htpasswd&quot;, &quot;My Website&quot;)
 ```

+## webhook
+
+The `webhook` filter makes it possible to have your own authentication and
+authorization endpoint as a filter.
+
+Headers from the incoming request will be copied into the request that
+is being done to the webhook endpoint. Responses from the webhook with
+status code less than 300 will be authorized, rest unauthorized.
+
+Examples:
+
+```
+webhook(&quot;https://custom-webhook.example.org/auth&quot;)
+```
+
+The webhook timeout has a default of 2 seconds and can be globally
+changed, if skipper is started with `-webhook-timeout=2s` flag.
+
 ## oauthTokeninfoAnyScope

 If skipper is started with `-oauth2-tokeninfo-url` flag, you can use
</code></pre></div>
<h3 id="add-godoc">Add godoc<a class="headerlink" href="#add-godoc" title="Permanent link">&para;</a></h3>
<p>Godoc is meant for developers using skipper as library, use <code>doc.go</code>
of the package to document generic functionality, usage and library
usage.</p>
<div class="highlight"><pre><span></span><code>diff --git a/filters/auth/doc.go b/filters/auth/doc.go
index 696d3fd..1d6e3a8 100644
--- a/filters/auth/doc.go
+++ b/filters/auth/doc.go
@@ -318,5 +318,12 @@ filter after the auth filter.
     a: Path(&quot;/only-allowed-audit-log&quot;) -&gt; oauthTokeninfoAnyScope(&quot;bar-w&quot;) -&gt; auditLog() -&gt; &quot;https://internal.example.org/&quot;;
     b: Path(&quot;/all-access-requests-audit-log&quot;) -&gt; auditLog() -&gt; oauthTokeninfoAnyScope(&quot;foo-r&quot;) -&gt; &quot;https://internal.example.org/&quot;;

+Webhook - webhook() filter
+
+The filter webhook allows you to have a custom authentication and
+authorization endpoint for a route.
+
+    a: Path(&quot;/only-allowed-by-webhook&quot;) -&gt; webhook(&quot;https://custom-webhook.example.org/auth&quot;) -&gt; &quot;https://protected-backend.example.org/&quot;;
+
 */
 package auth
</code></pre></div>
<h3 id="filter-implementation">Filter implementation<a class="headerlink" href="#filter-implementation" title="Permanent link">&para;</a></h3>
<p>A filter can modify the incoming <code>http.Request</code> before calling the
backend and the outgoing <code>http.Response</code> from the backend to the client.</p>
<p>A filter consists of at least two types a <code>spec</code> and a <code>filter</code>.
Spec consists of everything that is needed and known before a user
will instantiate a filter.</p>
<p>A spec will be created in the bootstrap procedure of a skipper
process. A spec has to satisfy the <code>Spec</code> interface <code>Name() string</code> and
<code>CreateFilter([]interface{}) (filters.Filter, error)</code>.</p>
<p>The actual filter implementation has to satisfy the <code>Filter</code>
interface <code>Request(filters.FilterContext)</code> and <code>Response(filters.FilterContext)</code>.
If you need to clean up for example a goroutine you can do it in
<code>Close()</code>, which will be called on filter shutdown.</p>
<div class="highlight"><pre><span></span><code>diff --git a/filters/auth/webhook.go b/filters/auth/webhook.go
new file mode 100644
index 0000000..f0632a6
--- /dev/null
+++ b/filters/auth/webhook.go
@@ -0,0 +1,84 @@
+package auth
+
+import (
+   &quot;net/http&quot;
+   &quot;time&quot;
+
+   &quot;github.com/zalando/skipper/filters&quot;
+)
+
+const (
+   WebhookName = &quot;webhook&quot;
+)
+
+type (
+   webhookSpec struct {
+       Timeout time.Duration
+   }
+   webhookFilter struct {
+       authClient *authClient
+   }
+)
+
+// NewWebhook creates a new auth filter specification
+// to validate authorization for requests.
+func NewWebhook(d time.Duration) filters.Spec {
+   return &amp;webhookSpec{Timeout: d}
+}
+
+func (*webhookSpec) Name() string {
+   return WebhookName
+}
+
+// CreateFilter creates an auth filter. The first argument is an URL
+// string.
+//
+//     s.CreateFilter(&quot;https://my-auth-service.example.org/auth&quot;)
+//
+func (ws *webhookSpec) CreateFilter(args []interface{}) (filters.Filter, error) {
+   if l := len(args); l == 0 || l &gt; 2 {
+       return nil, filters.ErrInvalidFilterParameters
+   }
+
+   s, ok := args[0].(string)
+   if !ok {
+       return nil, filters.ErrInvalidFilterParameters
+   }
+
+   ac, err := newAuthClient(s, ws.Timeout)
+   if err != nil {
+       return nil, filters.ErrInvalidFilterParameters
+   }
+
+   return &amp;webhookFilter{authClient: ac}, nil
+}
+
+func copyHeader(to, from http.Header) {
+   for k, v := range from {
+       to[http.CanonicalHeaderKey(k)] = v
+   }
+}
+
+func (f *webhookFilter) Request(ctx filters.FilterContext) {
+   statusCode, err := f.authClient.getWebhook(ctx.Request())
+   if err != nil {
+       unauthorized(ctx, WebhookName, authServiceAccess, f.authClient.url.Hostname())
+   }
+   // redirects, auth errors, webhook errors
+   if statusCode &gt;= 300 {
+       unauthorized(ctx, WebhookName, invalidAccess, f.authClient.url.Hostname())
+   }
+   authorized(ctx, WebhookName)
+}
+
+func (*webhookFilter) Response(filters.FilterContext) {}
+
+// Close cleans-up the quit channel used for this filter
+func (f *webhookFilter) Close() {
+   f.authClient.mu.Lock()
+   if f.authClient.quit != nil {
+       close(f.authClient.quit)
+       f.authClient.quit = nil
+   }
+   f.authClient.mu.Unlock()
+}
</code></pre></div>
<h3 id="writing-tests">Writing tests<a class="headerlink" href="#writing-tests" title="Permanent link">&para;</a></h3>
<p>Skipper uses normal table driven Go tests without frameworks.</p>
<p>This example filter test creates a backend, an auth service to be
called by our filter, and a filter configured by our table driven test.</p>
<p>In general we use real backends with dynamic port allocations. We call
these and inspect the <code>http.Response</code> to check, if we get expected
results for invalid and valid data.</p>
<p>Skipper has some helpers to create the test proxy in the <code>proxytest</code>
package. Backends can be created with <code>httptest.NewServer</code> as in the
example below.</p>
<div class="highlight"><pre><span></span><code>diff --git a/filters/auth/webhook_test.go b/filters/auth/webhook_test.go
new file mode 100644
index 0000000..d43c4ea
--- /dev/null
+++ b/filters/auth/webhook_test.go
@@ -0,0 +1,128 @@
+package auth
+
+import (
+   &quot;fmt&quot;
+   &quot;io&quot;
+   &quot;net/http&quot;
+   &quot;net/http/httptest&quot;
+   &quot;net/url&quot;
+   &quot;testing&quot;
+   &quot;time&quot;
+
+   &quot;github.com/zalando/skipper/eskip&quot;
+   &quot;github.com/zalando/skipper/filters&quot;
+   &quot;github.com/zalando/skipper/proxy/proxytest&quot;
+)
+
+func TestWebhook(t *testing.T) {
+   for _, ti := range []struct {
+       msg        string
+       token      string
+       expected   int
+       authorized bool
+       timeout    bool
+   }{{
+       msg:        &quot;invalid-token-should-be-unauthorized&quot;,
+       token:      &quot;invalid-token&quot;,
+       expected:   http.StatusUnauthorized,
+       authorized: false,
+   }, {
+       msg:        &quot;valid-token-should-be-authorized&quot;,
+       token:      testToken,
+       expected:   http.StatusOK,
+       authorized: true,
+   }, {
+       msg:        &quot;webhook-timeout-should-be-unauthorized&quot;,
+       token:      testToken,
+       expected:   http.StatusUnauthorized,
+       authorized: false,
+       timeout:    true,
+   }} {
+       t.Run(ti.msg, func(t *testing.T) {
+           backend := httptest.NewServer(http.HandlerFunc(func(w http.ResponseWriter, _ *http.Request) {
+               w.WriteHeader(http.StatusOK)
+               io.WriteString(w, &quot;Hello from backend&quot;)
+               return
+           }))
+           defer backend.Close()
+
+           authServer := httptest.NewServer(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
+               if ti.timeout {
+                   time.Sleep(time.Second + time.Millisecond)
+               }
+
+               if r.Method != &quot;GET&quot; {
+                   w.WriteHeader(489)
+                   io.WriteString(w, &quot;FAIL - not a GET request&quot;)
+                   return
+               }
+
+               tok := r.Header.Get(authHeaderName)
+               tok = tok[len(authHeaderPrefix):len(tok)]
+               switch tok {
+               case testToken:
+                   w.WriteHeader(200)
+                   fmt.Fprintln(w, &quot;OK - Got token: &quot;+tok)
+                   return
+               }
+               w.WriteHeader(402)                            //http.StatusUnauthorized)
+               fmt.Fprintln(w, &quot;Unauthorized - Got token: &quot;) //+tok)
+           }))
+           defer authServer.Close()
+
+           spec := NewWebhook(time.Second)
+
+           args := []interface{}{
+               &quot;http://&quot; + authServer.Listener.Addr().String(),
+           }
+           f, err := spec.CreateFilter(args)
+           if err != nil {
+               t.Errorf(&quot;error in creating filter for %s: %v&quot;, ti.msg, err)
+               return
+           }
+
+           f2 := f.(*webhookFilter)
+           defer f2.Close()
+
+           fr := make(filters.Registry)
+           fr.Register(spec)
+           r := &amp;eskip.Route{Filters: []*eskip.Filter{{Name: spec.Name(), Args: args}}, Backend: backend.URL}
+
+           proxy := proxytest.New(fr, r)
+           defer proxy.Close()
+
+           reqURL, err := url.Parse(proxy.URL)
+           if err != nil {
+               t.Errorf(&quot;Failed to parse url %s: %v&quot;, proxy.URL, err)
+               return
+           }
+
+           req, err := http.NewRequest(&quot;GET&quot;, reqURL.String(), nil)
+           if err != nil {
+               t.Errorf(&quot;failed to create request %v&quot;, err)
+               return
+           }
+           req.Header.Set(authHeaderName, authHeaderPrefix+ti.token)
+
+           rsp, err := http.DefaultClient.Do(req)
+           if err != nil {
+               t.Errorf(&quot;failed to get response: %v&quot;, err)
+               return
+           }
+           defer rsp.Body.Close()
+
+           buf := make([]byte, 128)
+           var n int
+           if n, err = rsp.Body.Read(buf); err != nil &amp;&amp; err != io.EOF {
+               t.Errorf(&quot;Could not read response body: %v&quot;, err)
+               return
+           }
+
+           t.Logf(&quot;%d %d&quot;, rsp.StatusCode, ti.expected)
+           if rsp.StatusCode != ti.expected {
+               t.Errorf(&quot;unexpected status code: %v != %v %d %s&quot;, rsp.StatusCode, ti.expected, n, buf)
+               return
+           }
+       })
+   }
+}
</code></pre></div>
<h3 id="using-a-debugger">Using a debugger<a class="headerlink" href="#using-a-debugger" title="Permanent link">&para;</a></h3>
<p>Skipper supports plugins and to offer this support it uses the <a href="https://golang.org/pkg/plugin/"><code>plugin</code></a>
library. Due to a bug in the Go compiler as reported <a href="https://github.com/golang/go/issues/23733">here</a> a
debugger cannot be used. This issue will be fixed in Go 1.12 but until then the only workaround is to remove
references to the <code>plugin</code> library. The following patch can be used for debugging.</p>
<div class="highlight"><pre><span></span><code>diff --git a/plugins.go b/plugins.go
index 837b6cf..aa69f09 100644
--- a/plugins.go
+++ b/plugins.go
@@ -1,5 +1,6 @@
 package skipper

+/*
 import (
    &quot;fmt&quot;
    &quot;io/ioutil&quot;
@@ -13,8 +14,13 @@ import (
    &quot;github.com/zalando/skipper/filters&quot;
    &quot;github.com/zalando/skipper/routing&quot;
 )
+*/

 func (o *Options) findAndLoadPlugins() error {
+   return nil
+}
+
+/*
    found := make(map[string]string)
    done := make(map[string][]string)

@@ -366,3 +372,4 @@ func readPluginConfig(plugin string) (conf []string, err error) {
    }
    return conf, nil
 }
+*/
</code></pre></div>
<p>The patch can be applied with the <code>git apply $PATCH_FILE</code> command. Please do not commit the
modified <code>plugins.go</code> along with your changes.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../architecture/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Architecture
              </div>
            </div>
          </a>
        
        
          <a href="../../tutorials/video-howto-build/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Video - How to build
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>