
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://opensource.zalando.com/skipper/reference/scripts/">
      
      <link rel="shortcut icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Scripts - Skipper</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lua-filter-scripts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://opensource.zalando.com/skipper/" title="Skipper" class="md-header-nav__button md-logo" aria-label="Skipper">
      
  <img src="../../favicon.ico" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Skipper
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Scripts
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/zalando/skipper/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://opensource.zalando.com/skipper/" title="Skipper" class="md-nav__button md-logo" aria-label="Skipper">
      
  <img src="../../favicon.ico" alt="logo">

    </a>
    Skipper
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/zalando/skipper/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../filters/" class="md-nav__link">
        Filters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../predicates/" class="md-nav__link">
        Predicates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../backends/" class="md-nav__link">
        Backends
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../egress/" class="md-nav__link">
        Egress
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Scripts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Scripts
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#route-filters" class="md-nav__link">
    Route filters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script-requirements" class="md-nav__link">
    Script requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print-builtin" class="md-nav__link">
    print builtin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sleep" class="md-nav__link">
    sleep
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-lua-modules" class="md-nav__link">
    Available lua modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lua-states" class="md-nav__link">
    Lua states
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        Development
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/video-howto-build/" class="md-nav__link">
        Video - How to build
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10" >
      
      <label class="md-nav__link" for="nav-2-10">
        Data Clients
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data Clients" data-md-level="2">
        <label class="md-nav__title" for="nav-2-10">
          <span class="md-nav__icon md-icon"></span>
          Data Clients
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/eskip-file/" class="md-nav__link">
        Eskip File
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/etcd/" class="md-nav__link">
        Etcd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/kubernetes/" class="md-nav__link">
        Kubernetes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data-clients/route-string/" class="md-nav__link">
        Route String
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11" >
      
      <label class="md-nav__link" for="nav-2-11">
        Operation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Operation" data-md-level="2">
        <label class="md-nav__title" for="nav-2-11">
          <span class="md-nav__icon md-icon"></span>
          Operation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/operation/" class="md-nav__link">
        Operation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Kubernetes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kubernetes" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Kubernetes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/ingress-controller/" class="md-nav__link">
        Ingress Controller Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/ingress-usage/" class="md-nav__link">
        Ingress Usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/ingress-backends/" class="md-nav__link">
        Ingress Backends
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/routegroups/" class="md-nav__link">
        RouteGroups
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/routegroup-crd/" class="md-nav__link">
        RouteGroup CRD Semantics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/routegroup-validation/" class="md-nav__link">
        RouteGroup Validation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/east-west-usage/" class="md-nav__link">
        East-West aka svc-to-svc
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/common-use-cases/" class="md-nav__link">
        Common Use Cases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/auth/" class="md-nav__link">
        Authentication and Autorization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ratelimit/" class="md-nav__link">
        Ratelimits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/shadow-traffic/" class="md-nav__link">
        Shadow Traffic
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/operations/" class="md-nav__link">
        Operations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/development/" class="md-nav__link">
        Development
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#route-filters" class="md-nav__link">
    Route filters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script-requirements" class="md-nav__link">
    Script requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print-builtin" class="md-nav__link">
    print builtin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sleep" class="md-nav__link">
    sleep
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-lua-modules" class="md-nav__link">
    Available lua modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lua-states" class="md-nav__link">
    Lua states
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zalando/skipper/edit/master/docs/reference/scripts.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="lua-filter-scripts">Lua filter scripts<a class="headerlink" href="#lua-filter-scripts" title="Permanent link">&para;</a></h1>
<p><a href="https://www.lua.org/">LUA</a> scripts can be used as filters in skipper. The
current implementation supports <a href="https://www.lua.org/manual/5.1/">Lua 5.1</a>.</p>
<h2 id="route-filters">Route filters<a class="headerlink" href="#route-filters" title="Permanent link">&para;</a></h2>
<p>The lua scripts can be added to a route description with the <code>lua()</code> filter,
the first parameter for the filter is the script. This can be either a file
name (ending with <code>.lua</code>) or inline code, e.g. as</p>
<ul>
<li>file <code>lua("/path/to/file.lua")</code> - if a file path is not absolute, the path
 is relative to skipper&rsquo;s working directory.</li>
<li>inline <code>lua("function request(c, p); print(c.request.url); end")</code></li>
</ul>
<p>Any other additional parameters for the filter will be passed as
a second table parameter to the called functions.</p>
<blockquote>
<p>Any parameter starting with &ldquo;lua-&rdquo; should not be used to pass
values for the script - those will be used for configuring the filter.</p>
</blockquote>
<h2 id="script-requirements">Script requirements<a class="headerlink" href="#script-requirements" title="Permanent link">&para;</a></h2>
<p>A filter script needs at least one global function: <code>request</code> or <code>response</code>.
If present, they are called with a skipper filter context and the params passed
in the route as table like
<div class="highlight"><pre><span></span><code><span class="c1">-- route looks like</span>
<span class="c1">--</span>
<span class="c1">-- any: * -&gt; lua(&quot;./test.lua&quot;, &quot;myparam=foo&quot;, &quot;other=bar&quot;, &quot;justkey&quot;) -&gt; &lt;shunt&gt;</span>
<span class="c1">--</span>
<span class="kr">function</span> <span class="nf">request</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>      <span class="c1">-- myparam=foo</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>      <span class="c1">-- other=bar</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>      <span class="c1">-- justkey</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>      <span class="c1">-- nil</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="p">.</span><span class="n">myparam</span><span class="p">)</span> <span class="c1">-- foo</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="p">.</span><span class="n">other</span><span class="p">)</span>   <span class="c1">-- bar</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="p">.</span><span class="n">justkey</span><span class="p">)</span> <span class="c1">-- (empty string)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>       <span class="c1">-- nil</span>
<span class="kr">end</span>
</code></pre></div></p>
<blockquote>
<p>Parameter table allows index access as well as key-value access</p>
</blockquote>
<h2 id="print-builtin">print builtin<a class="headerlink" href="#print-builtin" title="Permanent link">&para;</a></h2>
<p>Lua <code>print</code> builtin function writes skipper info log messages.</p>
<h2 id="sleep">sleep<a class="headerlink" href="#sleep" title="Permanent link">&para;</a></h2>
<p><code>sleep(number)</code> function pauses execution for at least <code>number</code> milliseconds. A negative or zero duration causes <code>sleep</code> to return immediately.</p>
<h2 id="available-lua-modules">Available lua modules<a class="headerlink" href="#available-lua-modules" title="Permanent link">&para;</a></h2>
<p>Besides the <a href="https://www.lua.org/manual/5.1/manual.html#5">standard modules</a> - except
for <code>debug</code> - the following modules have been preloaded and can be used with e.g.
<code>local http = require("http")</code>, see also the examples below</p>
<ul>
<li><code>http</code> <a href="https://github.com/cjoudrey/gluahttp">gluahttp</a> - TODO: configurable
 with something different than <code>&amp;http.Client{}</code></li>
<li><code>url</code>  <a href="https://github.com/cjoudrey/gluaurl">gluaurl</a></li>
<li><code>json</code> <a href="https://github.com/layeh/gopher-json">gopher-json</a></li>
<li><code>base64</code> <a href="https://github.com/zalando/skipper/tree/master/script/base64">lua base64</a></li>
</ul>
<p>For differences between the standard modules and the gopher-lua implementation
check the <a href="https://github.com/yuin/gopher-lua#differences-between-lua-and-gopherlua">gopher-lua documentation</a>.</p>
<p>Any other module can be loaded in non-byte code form from the lua path (by default
for <code>require("mod")</code> this is <code>./mod.lua</code>, <code>/usr/local/share/lua/5.1/mod.lua</code> and
<code>/usr/local/share/lua/5.1/mod/init.lua</code>).</p>
<h2 id="lua-states">Lua states<a class="headerlink" href="#lua-states" title="Permanent link">&para;</a></h2>
<p>There is no guarantee that the <code>request()</code> and <code>response()</code> functions of a
lua script run in the same lua state during one request. Setting a variable
in the request and accessing it in the response will most likely fail and lead
to hard debuggable errors. Use the <code>ctx.state_bag</code> to propagate values from
<code>request</code> to <code>response</code> - and any other filter in the chain.</p>
<h1 id="request-and-response">Request and response<a class="headerlink" href="#request-and-response" title="Permanent link">&para;</a></h1>
<p>The <code>request()</code> function is run for an incoming request and <code>response()</code> for backend response.</p>
<h2 id="headers">Headers<a class="headerlink" href="#headers" title="Permanent link">&para;</a></h2>
<p>Request headers can be accessed via <code>ctx.request.header</code> table like
<div class="highlight"><pre><span></span><code><span class="n">ua</span> <span class="o">=</span> <span class="n">ctx</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">header</span><span class="p">[</span><span class="s2">&quot;user-agent&quot;</span><span class="p">]</span>
</code></pre></div>
and iterated like
<div class="highlight"><pre><span></span><code><span class="kr">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="kr">in</span> <span class="n">ctx</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">header</span><span class="p">()</span> <span class="kr">do</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">v</span><span class="p">);</span>
<span class="kr">end</span>
</code></pre></div></p>
<blockquote>
<p>Header table is a <a href="http://lua-users.org/wiki/FuncTables">functable</a> that returns <a href="https://www.lua.org/pil/7.2.html">iterator</a></p>
</blockquote>
<p>Header names are normalized by the <code>net/http</code> go module
<a href="https://godoc.org/net/http#CanonicalHeaderKey">like usual</a>. Setting a
header is done by assigning to the header table. Setting a header to <code>nil</code> or
an empty string deletes the header - setting to <code>nil</code> is preferred.</p>
<div class="highlight"><pre><span></span><code><span class="n">ctx</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">header</span><span class="p">[</span><span class="s2">&quot;user-agent&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;skipper.lua/0.0.1&quot;</span>
<span class="n">ctx</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">header</span><span class="p">[</span><span class="s2">&quot;Authorization&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">nil</span> <span class="c1">-- delete authorization header</span>
</code></pre></div>
<blockquote>
<p><code>header</code> table returns empty string for missing keys</p>
</blockquote>
<p>Response headers <code>ctx.response.header</code> work the same way - this is of course only valid in the <code>response()</code> phase.</p>
<h2 id="other-request-fields">Other request fields<a class="headerlink" href="#other-request-fields" title="Permanent link">&para;</a></h2>
<ul>
<li><code>backend_url</code> - (read only) returns the backend url specified in the route
  or an empty value in case it&rsquo;s a shunt or loopback</li>
<li><code>host</code> - (read only) the &lsquo;Host&rsquo; header that was in the incoming
  request to the proxy</li>
<li><code>outgoing_host</code> - (read/write) the host that will be set for the outgoing
  proxy request as the &lsquo;Host&rsquo; header.</li>
<li><code>remote_addr</code> - (read only) the remote host, usually IP:port</li>
<li><code>content_length</code> - (read only) content length</li>
<li><code>proto</code> - (read only) something like &ldquo;HTTP/1.1&rdquo;</li>
<li><code>method</code> - (read only) request method, e.g. &ldquo;GET&rdquo; or &ldquo;POST&rdquo;</li>
<li><code>url</code> - (read/write) request URL as string</li>
<li><code>url_path</code> - (read/write) request URL path as string</li>
<li><code>url_query</code> - (read/write) request URL query parameter table, similar to header table but returns <code>nil</code> for missing keys</li>
<li><code>url_raw_query</code> - (read/write) encoded request URL query values, without &lsquo;?&rsquo; as string</li>
<li><code>cookie</code> - (read only) request cookie table, similar to header table but returns <code>nil</code> for missing keys</li>
</ul>
<h2 id="other-response-fields">Other response fields<a class="headerlink" href="#other-response-fields" title="Permanent link">&para;</a></h2>
<ul>
<li><code>status_code</code> - (read/write) response status code as number, e.g. 200</li>
</ul>
<h2 id="serving-requests-from-lua">Serving requests from lua<a class="headerlink" href="#serving-requests-from-lua" title="Permanent link">&para;</a></h2>
<p>Requests can be served with <code>ctx.serve(table)</code>, you must return after this
call. Possible keys for the table:</p>
<ul>
<li><code>status_code</code> (number) - required (but currently not enforced)</li>
<li><code>header</code> (table)</li>
<li><code>body</code> (string)</li>
</ul>
<p>See also <a href="#redirect">redirect</a> and <a href="#internal-server-error">internal server error</a>
examples below</p>
<h2 id="path-parameters">Path parameters<a class="headerlink" href="#path-parameters" title="Permanent link">&para;</a></h2>
<p>Path parameters (if any) can be read via <code>ctx.path_param</code> table
<div class="highlight"><pre><span></span><code>Path(&quot;/api/:id&quot;) -&gt; lua(&quot;function request(ctx, params); print(ctx.path_param.id); end&quot;) -&gt; &lt;shunt&gt;
</code></pre></div></p>
<blockquote>
<p><code>path_param</code> table returns <code>nil</code> for missing keys</p>
</blockquote>
<h2 id="statebag">StateBag<a class="headerlink" href="#statebag" title="Permanent link">&para;</a></h2>
<p>The state bag can be used to pass values from one filter to another in the same
chain. It is shared by all filters in one request.
<div class="highlight"><pre><span></span><code><span class="kr">function</span> <span class="nf">request</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="c1">-- the value of &quot;mykey&quot; will be available to all filters in the chain now:</span>
    <span class="n">ctx</span><span class="p">.</span><span class="n">state_bag</span><span class="p">[</span><span class="s2">&quot;mykey&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;foo&quot;</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nf">response</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ctx</span><span class="p">.</span><span class="n">state_bag</span><span class="p">[</span><span class="s2">&quot;mykey&quot;</span><span class="p">])</span>
<span class="kr">end</span>
</code></pre></div></p>
<blockquote>
<p><code>state_bag</code> table returns <code>nil</code> for missing keys</p>
</blockquote>
<h1 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h1>
<blockquote>
<p>The examples serve as examples. If there is a go based plugin available,
use that instead. For overhead estimate see <a href="#benchmark">benchmark</a>.</p>
</blockquote>
<h2 id="oauth2-token-as-basic-auth-password">OAuth2 token as basic auth password<a class="headerlink" href="#oauth2-token-as-basic-auth-password" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">base64</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;base64&quot;</span><span class="p">)</span>

<span class="kr">function</span> <span class="nf">request</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="n">token</span> <span class="o">=</span> <span class="nb">string.gsub</span><span class="p">(</span><span class="n">ctx</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">header</span><span class="p">[</span><span class="s2">&quot;Authorization&quot;</span><span class="p">],</span> <span class="s2">&quot;^%s*[Bb]earer%s+&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">ctx</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">header</span><span class="p">[</span><span class="s2">&quot;x-username&quot;</span><span class="p">]</span>
    <span class="kr">if</span> <span class="n">user</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="kr">then</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">params</span><span class="p">.</span><span class="n">username</span>
    <span class="kr">end</span>
    <span class="n">ctx</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">header</span><span class="p">[</span><span class="s2">&quot;Authorization&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Basic &quot;</span> <span class="o">..</span> <span class="n">base64</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="n">user</span> <span class="o">..</span> <span class="s2">&quot;:&quot;</span>  <span class="o">..</span> <span class="n">token</span><span class="p">)</span>
    <span class="c1">-- print(ctx.request.header[&quot;Authorization&quot;])</span>
<span class="kr">end</span>
</code></pre></div>
<h2 id="validate-token">validate token<a class="headerlink" href="#validate-token" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">http</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;http&quot;</span><span class="p">)</span>
<span class="kr">function</span> <span class="nf">request</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="n">token</span> <span class="o">=</span> <span class="nb">string.gsub</span><span class="p">(</span><span class="n">ctx</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">header</span><span class="p">[</span><span class="s2">&quot;Authorization&quot;</span><span class="p">],</span> <span class="s2">&quot;^%s*[Bb]earer%s+&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">token</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="kr">then</span>
        <span class="n">ctx</span><span class="p">.</span><span class="n">serve</span><span class="p">({</span><span class="n">status_code</span><span class="o">=</span><span class="mi">401</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="s2">&quot;Missing Token&quot;</span><span class="p">})</span>
        <span class="kr">return</span>
    <span class="kr">end</span>

    <span class="n">res</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://auth.example.com/oauth2/tokeninfo?access_token=&quot;</span><span class="o">..</span><span class="n">token</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">err</span> <span class="o">~=</span> <span class="kc">nil</span> <span class="kr">then</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to get tokeninfo: &quot;</span> <span class="o">..</span> <span class="n">err</span><span class="p">)</span>
        <span class="n">ctx</span><span class="p">.</span><span class="n">serve</span><span class="p">({</span><span class="n">status_code</span><span class="o">=</span><span class="mi">401</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="s2">&quot;Failed to validate token: &quot;</span><span class="o">..</span><span class="n">err</span><span class="p">})</span>
        <span class="kr">return</span>
    <span class="kr">end</span>
    <span class="kr">if</span> <span class="n">res</span><span class="p">.</span><span class="n">status_code</span> <span class="o">~=</span> <span class="mi">200</span> <span class="kr">then</span>
        <span class="n">ctx</span><span class="p">.</span><span class="n">serve</span><span class="p">({</span><span class="n">status_code</span><span class="o">=</span><span class="mi">401</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="s2">&quot;Invalid token&quot;</span><span class="p">})</span>
        <span class="kr">return</span>
    <span class="kr">end</span>
<span class="kr">end</span>
</code></pre></div>
<h2 id="strip-query">strip query<a class="headerlink" href="#strip-query" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kr">function</span> <span class="nf">request</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="n">ctx</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">url</span> <span class="o">=</span> <span class="nb">string.gsub</span><span class="p">(</span><span class="n">ctx</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">url</span><span class="p">,</span> <span class="s2">&quot;%?.*$&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="c1">-- print(&quot;URL=&quot;..ctx.request.url)</span>
<span class="kr">end</span>
</code></pre></div>
<h2 id="redirect">redirect<a class="headerlink" href="#redirect" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kr">function</span> <span class="nf">request</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="n">ctx</span><span class="p">.</span><span class="n">serve</span><span class="p">({</span>
        <span class="n">status_code</span><span class="o">=</span><span class="mi">302</span><span class="p">,</span>
        <span class="n">header</span><span class="o">=</span><span class="p">{</span>
            <span class="n">location</span><span class="o">=</span><span class="s2">&quot;http://www.example.org/&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">})</span>
<span class="kr">end</span>
</code></pre></div>
<h2 id="internal-server-error">internal server error<a class="headerlink" href="#internal-server-error" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kr">function</span> <span class="nf">request</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="c1">-- let 10% of all requests fail with 500</span>
    <span class="kr">if</span> <span class="nb">math.random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">0.1</span> <span class="kr">then</span>
        <span class="n">ctx</span><span class="p">.</span><span class="n">serve</span><span class="p">({</span>
            <span class="n">status_code</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
            <span class="n">body</span><span class="o">=</span><span class="s2">&quot;Internal Server Error.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">})</span>
    <span class="kr">end</span>
<span class="kr">end</span>
</code></pre></div>
<h2 id="set-request-header-from-params">set request header from params<a class="headerlink" href="#set-request-header-from-params" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kr">function</span> <span class="nf">request</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="n">ctx</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">header</span><span class="p">[</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="kr">if</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;host&quot;</span> <span class="kr">then</span>
        <span class="n">ctx</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">outgoing_host</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="kr">end</span>
<span class="kr">end</span>
</code></pre></div>
<h1 id="benchmark">Benchmark<a class="headerlink" href="#benchmark" title="Permanent link">&para;</a></h1>
<h2 id="redirectto-vs-lua-redirect">redirectTo vs lua redirect<a class="headerlink" href="#redirectto-vs-lua-redirect" title="Permanent link">&para;</a></h2>
<p>See skptesting/benchmark-lua.sh</p>
<p>Route for &ldquo;skipper&rdquo; is <code>* -&gt; redirectTo(302, "http://localhost:9980") -&gt; &lt;shunt&gt;</code>,
route for &ldquo;lua&rdquo; is <code>* -&gt; lua("function request(c,p); c.serve({status_code=302, header={location='http://localhost:9980'}});end") -&gt; &lt;shunt&gt;</code></p>
<p>Benchmark results
<div class="highlight"><pre><span></span><code>[benchmarking skipper-redirectTo]
Running 12s test @ http://127.0.0.1:9990/lorem.html
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.19ms    5.38ms  69.50ms   85.10%
    Req/Sec    26.16k     2.63k   33.22k    64.58%
  Latency Distribution
     50%    1.85ms
     75%    6.38ms
     90%   11.66ms
     99%   23.34ms
  626122 requests in 12.04s, 91.36MB read
Requests/sec:  51996.22
Transfer/sec:      7.59MB
[benchmarking skipper-redirectTo done]

[benchmarking redirect-lua]
Running 12s test @ http://127.0.0.1:9991/lorem.html
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.81ms    9.69ms 122.19ms   85.95%
    Req/Sec    21.17k     2.83k   30.63k    73.75%
  Latency Distribution
     50%    2.21ms
     75%   10.22ms
     90%   19.88ms
     99%   42.54ms
  507434 requests in 12.06s, 68.72MB read
Requests/sec:  42064.69
Transfer/sec:      5.70MB
[benchmarking redirect-lua done]
</code></pre></div>
show lua performance is ~80% of native.</p>
<p>The benchmark was run with the default pool size of <code>script.InitialPoolSize = 3; script.MaxPoolSize = 10</code>.
With <code>script.InitialPoolSize = 128; script.MaxPoolSize = 128</code> (tweaked for this benchmark) you get &gt;95% of native performance in lua:
<div class="highlight"><pre><span></span><code>[benchmarking skipper-redirectTo]
Running 12s test @ http://127.0.0.1:9990/lorem.html
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.15ms    5.24ms  62.27ms   84.88%
    Req/Sec    25.81k     2.64k   32.74k    70.00%
  Latency Distribution
     50%    1.88ms
     75%    6.49ms
     90%   11.43ms
     99%   22.49ms
  617499 requests in 12.03s, 90.10MB read
Requests/sec:  51336.87
Transfer/sec:      7.49MB
[benchmarking skipper-redirectTo done]

[benchmarking redirect-lua]
Running 12s test @ http://127.0.0.1:9991/lorem.html
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.79ms    4.98ms  91.19ms   87.15%
    Req/Sec    25.14k     4.71k   51.45k    72.38%
  Latency Distribution
     50%    1.61ms
     75%    5.17ms
     90%   10.05ms
     99%   21.83ms
  602630 requests in 12.10s, 81.61MB read
Requests/sec:  49811.24
Transfer/sec:      6.75MB
[benchmarking redirect-lua done]
</code></pre></div></p>
<p>Similar results are achieved when testing <code>stripQuery()</code> vs the lua version from above.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../egress/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Egress
              </div>
            </div>
          </a>
        
        
          <a href="../plugins/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Plugins
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>